<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <link rel="manifest" href="./manifest.json">
  <script>
    window.addEventListener('load', function() {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js')
          .then(function() {
            console.log('Service Worker Registered');
          });
      }
    });
  </script>

  
  <title>docker 読みかけをもう少しすすめてみる</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://weblog.metacircular-evaluator.org/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.36-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://weblog.metacircular-evaluator.org/">/var/log/messages</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 9, 2014
         - 2 minute read 
         - <a href="https://weblog.metacircular-evaluator.org/blog/2014/07/09/reading-docker/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://weblog.metacircular-evaluator.org/categories/programming/">programming </a>
        
    </p>
    <h1 class="entry-title">
         docker 読みかけをもう少しすすめてみる 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>土曜のもくもくで着手しかけてたメモをもうすこしすすめてみます。</p>

<p></p>

<h2 id="ソース取得">ソース取得</h2>

<p>以下にて。</p>

<pre><code>$ git clone https://github.com/dotcloud/docker.git
</code></pre>

<p>HEAD は 48982679 になってます。</p>

<h2 id="掘削開始">掘削開始</h2>

<p>始点は docker/docker.go です。</p>

<p>見てみたところ</p>

<ul>
<li>utils.SelfPath() の戻りに &ldquo;.dockerinit&rdquo; を含んでいる場合</li>
<li>Enable daemon mode な -d あるいは &ndash;daemon オプション指定の場合</li>
<li>それ以外</li>
</ul>

<p>という形に見えます。</p>

<h2 id="dockerinit-とは">.dockerinit とは</h2>

<p>ちょっとよく分からない。どう見ても docker なパスに .dockerinit が含まれてる場合、に見えます。その場合</p>

<pre><code>sysinit.SysInit()
</code></pre>

<p>が呼び出されてます。このあたり、別途確認かなと。</p>

<h2 id="とりあえず">とりあえず</h2>

<p>それ以外、のナニを確認してみます。いっちゃん末端部分ですが以下。</p>

<pre><code>if err := cli.ParseCommands(flag.Args()...); err != nil {
</code></pre>

<p>cli は client.DockerCli のポインタな模様。直上に以下な式が書いてあります。</p>

<pre><code>    if *flTls || *flTlsVerify {
        cli = client.NewDockerCli(os.Stdin, os.Stdout, os.Stderr, protoAddrParts[0], protoAddrParts[1], &amp;tlsConfig)
    } else {
        cli = client.NewDockerCli(os.Stdin, os.Stdout, os.Stderr, protoAddrParts[0], protoAddrParts[1], nil)
    }
</code></pre>

<p>client は api/client なのか。cli.go を見れば良いのかどうか。</p>

<pre><code>func NewDockerCli(in io.ReadCloser, out, err io.Writer, proto, addr string, tlsConfig *tls.Config) *DockerCli {
</code></pre>

<p>client.DockerCli は直下で定義されてて以下?</p>

<pre><code>type DockerCli struct {
    proto      string
    addr       string
    configFile *registry.ConfigFile
    in         io.ReadCloser
    out        io.Writer
    err        io.Writer
    isTerminal bool
    terminalFd uintptr
    tlsConfig  *tls.Config
    scheme     string
}
</code></pre>

<p>で、ParseCommands の中身が以下らしい。</p>

<pre><code>func (cli *DockerCli) ParseCommands(args ...string) error {
    if len(args) &gt; 0 {
        method, exists := cli.getMethod(args[0])
        if !exists {
            fmt.Println(&quot;Error: Command not found:&quot;, args[0])
            return cli.CmdHelp(args[1:]...)
        }
        return method(args[1:]...)
    }
    return cli.CmdHelp(args...)
}
</code></pre>

<p>ある意味そのまんまですね。つうか lxc はどこいった。とりあえず getMethod 見てみます。</p>

<pre><code>func (cli *DockerCli) getMethod(name string) (func(...string) error, bool) {
    if len(name) == 0 {
        return nil, false
    }
    methodName := &quot;Cmd&quot; + strings.ToUpper(name[:1]) + strings.ToLower(name[1:])
    method := reflect.ValueOf(cli).MethodByName(methodName)
    if !method.IsValid() {
        return nil, false
    }
    return method.Interface().(func(...string) error), true
}
</code></pre>

<p>戻すのは手続きオブジェクトと bool になっている模様。</p>

<h2 id="その後">その後</h2>

<p>色々見てるなかで lxc はスデに使われていないことを知りました。daemon な記述も以下に控えておきたいと思います。</p>

<ul>
<li>engine.New() している</li>
<li>goroutine を kickoff して eng.Job(&ldquo;initserver&rdquo;) なオブジェクトを初期設定</li>
<li>初期設定したオブジェクトを Run (goroutine の中)</li>
<li>もう一つ eng.Job(&ldquo;acceptconnections&rdquo;).Run() している (goroutine の中)</li>
<li>goroutine の kickoff 元で eng.Job(&ldquo;serveapi&rdquo;) を Run している</li>
</ul>

<h2 id="todo">TODO</h2>

<p>以下なのかどうか。</p>

<ul>
<li>engine/engine.go あたりを始点に daemon な動作について確認</li>
<li>DockerCli とは何かを確認</li>
</ul>

<p>あとは Github から取得したソレを動かしてみたいんですが、どうすりゃいいのやら。これはこれで継続課題ということで。。</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jul 9, 2014</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://weblog.metacircular-evaluator.org/blog/2014/07/08/golang/" title="golang">golang</a>
    

    
      <a class="basic-alignment right" href="https://weblog.metacircular-evaluator.org/blog/2014/07/10/reading-docker-v1-dot-1-0/" title="docker v1.1.0 読んでみる">docker v1.1.0 読んでみる</a>
    
  </p>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="3213323462"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});

</script>
  
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yamanetoshi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        <p><a href="https://about.me/yamanetoshi"><img src="/images/glider.png" alt="glider.png"/></a></p><p><strong>YAMANE Toshiaki</strong>(<a href="https://twitter.com/yamanetoshi">@yamanetoshi</a>)</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yamanetoshi" title="https://github.com/yamanetoshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/yamanetoshi" title="https://twitter.com/yamanetoshi"><i class="fa fa-twitter fa-3x"></i></a>
       
      
      
      
      
      
      <a target="_blank" href="https://www.instagram.com/yamanetoshi" title="https://www.instagram.com/yamanetoshi"><i class="fa fa-instagram fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2018/09/19/what-kind-of-game-is-go/">囲碁とはどういうゲームなのか</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/18/aws-sam-cli/">Aws Sam Cli</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/16/ltspice/">Ltspice</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/15/query-recommendation-based-on-query-relevance-graph/">Query Recommendation Based on Query Relevance Graph</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/14/pandas-and-csv/">Pandas and Csv</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/12/bash-self-study-text-to-asciidoc/">Bash Self Study Text の Asciidoc 化</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/09/9-ro-igo/">9 路の囲碁</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/08/mouse-dictionary/">Mouse Dictionary</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/07/git-handson-to-asciidoc/">Git-Handson の asciidoc 化の件</a>
            </li>
          
            <li class="post">
              <a href="/blog/2018/09/02/production-of-tube-amp/">真空管アンプの制作</a>
            </li>
          
        </ul>
      </section>
    
  


<section>
    <h1>Books</h1>

<ul>
<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873117127/yamanetoshi-22/' target='_blank'><img src='/images/514ifs4Y5bL._SL160_.jpg' width='113' height='160' alt='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' title='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' /></a>
</li>

<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873116309/yamanetoshi-22/' target='_blank'><img src='/images/41SlY0zvpKL._SL160_.jpg' width='113' height='160' alt='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' title='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' /></a>
</li>

<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873114535/yamanetoshi-22/' target='_blank'><img src='/images/51NDW60LBQL._SL160_.jpg' width='125' height='160' alt='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' title='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' /></a>
</li>

<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/B0054RGYNQ/yamanetoshi-22/' target='_blank'><img src='/images/51F7PJ0KzYL._SL160_.jpg' width='124' height='160' alt='Fearless Change: Patterns for Introducing New Ideas' title='Fearless Change: Patterns for Introducing New Ideas' /></a>
</li>

<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4774145211/yamanetoshi-22/' target='_blank'><img src='/images/515WitVr5lL._SL160_.jpg' width='112' height='160' alt='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' title='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' /></a>
</li>

<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/489471163X/yamanetoshi-22/' target='_blank'><img src='/images/51ZSMEJ9Y2L._SL160_.jpg' width='112' height='160' alt='計算機プログラムの構造と解釈' title='計算機プログラムの構造と解釈' /></a>
</li>

<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4798023809/yamanetoshi-22/' target='_blank'><img src='/images/41R5gj5VRFL._SL160_.jpg' width='113' height='160' alt='入門Git' title='入門Git' /></a>
</li>
</ul>

</section>

<section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="7922724663"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>

      

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="https://weblog.metacircular-evaluator.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-45385426-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

