<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>devopsOkinawa#1</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://weblog.metacircular-evaluator.org/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://weblog.metacircular-evaluator.org/">/var/log/messages</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Nov 23, 2013
         - 3 minute read 
         - <a href="https://weblog.metacircular-evaluator.org/blog/2013/11/23/devopsokinawa-number-1/#disqus_thread">Comments</a>

        
        
            - <a class="label" href="https://weblog.metacircular-evaluator.org/categories/devops/">DevOps </a>
        
    </p>
    <h1 class="entry-title">
         devopsOkinawa#1 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>前日あるいはそれ以前に無線 AP については動作確認頂いておくべきでした。@shien_R さん、@y0ta さんご対応ありがとうございました。</p>

<h2 id="と-いうことで">と、いうことで</h2>

<p>アレな開始でいきなり反省文を書いている次第。とりあえず</p>

<ul>
<li>1355-1440 1 セット目</li>
<li>1455-1540 2 セット目</li>
<li>1555-1640 3 セット目</li>
</ul>

<p>という方向にて。</p>

<p></p>

<h2 id="折角なので">折角なので</h2>

<p>わしもごそごそしてみることに。とりあえず仮想リソースを一つアレして、knife-solo で云々、ってあたりを纏めてみたいと思います。</p>

<p>まずは端末側の用意から、なのか。ディレクトリ掘って云々します。</p>

<pre><code>$ mkdir devopsokinawa#1
</code></pre>

<p>で bundle init</p>

<pre><code>$ bundle init
</code></pre>

<p>以下を追加して</p>

<pre><code>gem 'chef'
gem 'knife-solo', :github =&gt; 'matschaffer/knife-solo'
gem 'berkshelf'
</code></pre>

<p>以下を実行。</p>

<pre><code>$ bundle install --path vendor/bundle
</code></pre>

<p>あら、以下なエラーが出た。</p>

<pre><code>An error occurred while installing nokogiri (1.6.0), and Bundler cannot continue.
Make sure that `gem install nokogiri -v '1.6.0'` succeeds before bundling.
</code></pre>

<p>色々試行錯誤したのですが、もしや、ということで以下。</p>

<pre><code>$ xcode-select --install
</code></pre>

<p>導入失敗する。どうも今日は日が悪い模様。</p>

<blockquote>
<p>Can&rsquo;t Install the software because it is not currently available from the Software Update server.</p>
</blockquote>

<p>これや駄目だな。いったんアキラメ。つうかこれってほぼ終わりなカンジですね。</p>

<h2 id="今後どうするか-という話">今後どうするか、という話</h2>

<p>最後に振り帰り含めて色々ご意見を頂くなど</p>

<ul>
<li>serverspec 触ったことなかった。落ち着いてさわることができた。</li>
<li>Chef-solo を vagrant とか serverspec とかで云々。集中できる環境だったので良かった</li>
<li>Ruby に慣れてないのでそっちで試行錯誤。vagrant でローカルで云々なところまでは辿りつけた</li>
<li>設定の仕方などを確認したい</li>
<li>前にもつまづいたのが、OSX 前提が多いので困ることが多かった。</li>
<li>使ってみたいツールを勉強会の機会で取り組む良い機会になった。</li>
<li>OSX に Chef を入れる方法がアレだった。</li>
<li>全部初めてだったので良い機会だと思い参加した。</li>
<li>serverspec + Chef の触りかたについて云々した。</li>
<li>一通りレクチャはあるのか、と思っていた。</li>
<li>環境構築のサンプルは欲しい。</li>
<li>次回は細かい部分までやりたい。</li>
<li>環境構築部分が激しくハードル高い件。</li>
<li>Chef 初めて触った。他の人達がいじっているのは見たことはあったが使ったことはなかった。環境構築はできました。</li>
<li>実は同様のものを自分で作ってたので色々比べてみたり。</li>
<li>何を構築するか、を検討する必要あり。サービスが動いて終わり、はちょっとアレ。</li>
<li>Chef-solo の謎が解決できてよかった。</li>
<li>動いたね、で終わるのは寂しい。みんなで動かして遊べるものがあったら良いのかも、と。サーバ同士で対戦なゲームとかw</li>
<li>ベンチ勝負な方向なのか。</li>
</ul>

<p>とりあえず bundler を使って chef-solo な実行環境プロトタイプってのはアレしておきたいと思っております。また、次回開催なら参加したい、という人もいらしたみたいで有難いというか一緒に勉強会運営開催していきましょう!!</p>

<h2 id="もひとつ">もひとつ</h2>

<p>hashtag も付きました。名付け親は @libkinjo さんで #okidevops です。</p>

<p>あと、琉大で試してた command line tools の導入は方法がおお間違いで正しくは以下な模様。</p>

<ul>
<li><a href="http://qiita.com/3yatsu/items/47470091277d46f3fde2">MavericksでCommand Line Tools for Xcodeをインストールする</a></li>
</ul>

<p>と思ったらまだ nokogiri の install に失敗するなorz</p>

<p>再度自宅から</p>

<pre><code>$ xcode-select --install
</code></pre>

<p>するも NG です。</p>

<h2 id="と-思ったら">と、思ったら</h2>

<p><a href="https://developer.apple.com/downloads/index.action#">Downloads for Apple Developers</a> に Command Line Tools(OS X Mavericks) for Xcode というナニを発見。</p>

<p>しかもさっきのソレは導入さえしていないことが判明orz やっぱりわしはでびあん系がいいなぁ。</p>

<h2 id="導入後の動作確認">導入後の動作確認</h2>

<p>nokogiri 導入失敗。ちょっと別件対応あるのでエントリ投入させて頂いて別途問題処理します。早まったなぁ。</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Nov 23, 2013</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://weblog.metacircular-evaluator.org/blog/2013/11/23/namecard-arrived/" title="名刺が早くも到着しましたの巻">名刺が早くも到着しましたの巻</a>
    

    
      <a class="basic-alignment right" href="https://weblog.metacircular-evaluator.org/blog/2013/11/23/cannot-bundle-install-in-mavericks/" title="Mavericks で bundle install できない件">Mavericks で bundle install できない件</a>
    
  </p>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="3213323462"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
 </script>

  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yamanetoshi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        <p><a href="https://about.me/yamanetoshi"><img src="/images/glider.png" alt="glider.png"/></a></p><p><strong>YAMANE Toshiaki</strong>(<a href="https://twitter.com/yamanetoshi">@yamanetoshi</a>)</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yamanetoshi" title="https://github.com/yamanetoshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/yamanetoshi" title="https://twitter.com/yamanetoshi"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      <a target="_blank" href="https://www.instagram.com/yamanetoshi" title="https://www.instagram.com/yamanetoshi"><i class="fa fa-instagram fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019/04/19/phoenix-excersize/">phoenix excersize (12)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/18/phoenix-excersize/">phoenix excersize (11)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/17/phoenix-excersize/">phoenix excersize (10)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/16/phoenix-excersize/">phoenix excersize (9)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/15/gege-s-wife/">ゲゲゲの女房</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/14/introduction-to-go-for-adults/">大人のための囲碁入門が昨日到着</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/13/phoenix-excersize/">phoenix excersize (8)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/12/re-work/">re:Work</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/11/concurrency-and-parallelism-in-elixir/">Enum、Map、String などの確認</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/04/10/concurrency-and-parallelism-in-elixir/">Concurrency and Parallelism in Elixir</a>
              </li>
            
          
        </ul>
      </section>
    
  

<section>
    <h1>Books</h1>
 <ul>
<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873117127/yamanetoshi-22/' target='_blank'><img src='/images/514ifs4Y5bL._SL160_.jpg' width='113' height='160' alt='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' title='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873116309/yamanetoshi-22/' target='_blank'><img src='/images/41SlY0zvpKL._SL160_.jpg' width='113' height='160' alt='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' title='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873114535/yamanetoshi-22/' target='_blank'><img src='/images/51NDW60LBQL._SL160_.jpg' width='125' height='160' alt='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' title='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/B0054RGYNQ/yamanetoshi-22/' target='_blank'><img src='/images/51F7PJ0KzYL._SL160_.jpg' width='124' height='160' alt='Fearless Change: Patterns for Introducing New Ideas' title='Fearless Change: Patterns for Introducing New Ideas' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4774145211/yamanetoshi-22/' target='_blank'><img src='/images/515WitVr5lL._SL160_.jpg' width='112' height='160' alt='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' title='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/489471163X/yamanetoshi-22/' target='_blank'><img src='/images/51ZSMEJ9Y2L._SL160_.jpg' width='112' height='160' alt='計算機プログラムの構造と解釈' title='計算機プログラムの構造と解釈' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4798023809/yamanetoshi-22/' target='_blank'><img src='/images/41R5gj5VRFL._SL160_.jpg' width='113' height='160' alt='入門Git' title='入門Git' /></a>
</li>
</ul>
 </section>
 <section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="7922724663"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
  
</aside>

  </div>
</div>



<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://weblog.metacircular-evaluator.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-45385426-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

