<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Metaprogramming Elixir (9)</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://weblog.metacircular-evaluator.org/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://weblog.metacircular-evaluator.org/">/var/log/messages</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Feb 20, 2019
         - 3 minute read 
         - <a href="https://weblog.metacircular-evaluator.org/blog/2019/02/20/metaprogramming-elixir/#disqus_thread">Comments</a>

        
        
            - <a class="label" href="https://weblog.metacircular-evaluator.org/categories/programming/">programming </a>
        
    </p>
    <h1 class="entry-title">
         Metaprogramming Elixir (9) 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <h2 id="final-step">Final Step</h2>

<p>Identify Areas for Compile-Time Optimizations とのこと。ぐぐる翻訳によれば</p>

<blockquote>
<p>実行時に評価される正規表現を生成できますが、コンパイル時の最適化を適用しましょう。 値を補間する場合にのみ文字列連結を実行する必要がある関数定義を生成できます。 これにより、実行時にパフォーマンスが大幅に向上します。 interpolate を定義して実装を完成させましょう。その仕事は、必要に応じて補間を使用して t/3 関数本体のASTを返すことです。</p>
</blockquote>

<p>とのこと。以下な実装が例示されています。</p>

<p></p>

<pre><code>  defp interpolate(string) do
    ~r/(?&lt;head&gt;)%{[^}]+}(?&lt;tail&gt;)/
    |&gt; Regex.split(string, on: [:head, :tail])
    |&gt; Enum.reduce &quot;&quot;, fn
    &lt;&lt;&quot;%{&quot; &lt;&gt; rest&gt;&gt;, acc -&gt;
    key = String.to_atom(String.rstrip(rest, ?}))
    quote do
      unquote(acc) &lt;&gt; to_string(Dict.fetch!(bindings, unquote(key)))
    end
    segment, acc -&gt; quote do: (unquote(acc) &lt;&gt; unquote(segment))
  end
</code></pre>

<p>何だこれ。いちおうコンパイルは通っています。github にコードが上がってるみたいですが</p>

<ul>
<li><a href="https://github.com/Arkham/metaprogramming-elixir/blob/master/translator.ex">https://github.com/Arkham/metaprogramming-elixir/blob/master/translator.ex</a></li>
</ul>

<p>全然違うし。直下の記述を機械翻訳してみます。曰く</p>

<blockquote>
<p>16行目から、変換文字列を %{varname} パターンで分割します。 次に、各文字列セグメントを縮小し、%{ で始まる任意のセグメントに一致させます。これは変換変数を表します。 内挿された変数が発生すると、Regex.split を単純な文字列連結 AST に変換します。 Dict.fetch! を使います 提供されたバインディング変数に対して、呼び出し元がすべての補間値を確実に提供するようにします。 通常の文字列セグメントの場合は、単純に累積された AST を連結します。 先ほど見た Macro.to_string トリックを使って私たちの解決策をチェックしましょう：</p>
</blockquote>

<p>ちなみに、github な実装は以下です。</p>

<pre><code>  defp interpolate(string) do
    ~r/%{[^}]+}/
    |&gt; Regex.split(string, include_captures: true)
    |&gt; Enum.reduce(&quot;&quot;, fn
      &lt;&lt;&quot;%{&quot; &lt;&gt; rest&gt;&gt;, acc -&gt;
        key = String.to_atom(String.rstrip(rest, ?}))
        quote do
          unquote(acc) &lt;&gt; to_string(Keyword.fetch!(bindings, unquote(key)))
        end
      segment, acc -&gt;
        quote do
          (unquote(acc) &lt;&gt; unquote(segment))
        end
    end)
  end
</code></pre>

<p>上記、以下なことがわかりました。elixir 初心者でスミマセン。</p>

<ul>
<li>最初に出てくる式は Sigils という名前らしい

<ul>
<li><a href="https://elixirschool.com/ja/lessons/basics/sigils/">https://elixirschool.com/ja/lessons/basics/sigils/</a></li>
<li>正規表現なオブジェクト? をパイプで Regex.split に渡しています</li>
</ul></li>
<li>引数 string を Sigils なナニで split したものをパイプで次に</li>
<li>Enum.reduce で accumulate します</li>
<li>手続きは二つ定義されています

<ul>
<li>&lt;&lt;&ldquo;%{}&rdquo; &lt;&gt; rest&gt;&gt;, acc な引数 (文字列の先頭が %{ にマッチする)</li>
<li>segment, acc な引数 (上記以外)</li>
</ul></li>
<li>戻してる <code>(unquote(acc) &lt;&gt; unquote(segment))</code> の <code>&lt;&gt;</code> は concat です</li>
</ul>

<h2 id="とりあえず">とりあえず</h2>

<p>Macro.to_string で云々してみます。</p>

<h2 id="すみません">すみません</h2>

<p>上の実装でコンパイルしてしまいました。出力が以下。</p>

<pre><code>iex(1)&gt; c &quot;translator_final.exs&quot;
[Translator]
iex(2)&gt; c &quot;i18n.exs&quot;
(
  def(t(locale, path, bindings \\ []))
  [[[def(t(&quot;fr&quot;, &quot;flash.hello&quot;, bindings)) do
    ((((&quot;&quot; &lt;&gt; &quot;Salut &quot;) &lt;&gt; to_string(Keyword.fetch!(bindings, :first))) &lt;&gt; &quot; &quot;) &lt;&gt; to_string(Keyword.fetch!(bindings, :last))) &lt;&gt; &quot;!&quot;
  end, def(t(&quot;fr&quot;, &quot;flash.bye&quot;, bindings)) do
    ((&quot;&quot; &lt;&gt; &quot;Au revoir, &quot;) &lt;&gt; to_string(Keyword.fetch!(bindings, :name))) &lt;&gt; &quot;!&quot;
  end], [def(t(&quot;fr&quot;, &quot;users.title&quot;, bindings)) do
    &quot;&quot; &lt;&gt; &quot;Utilisateurs&quot;
  end]], [[def(t(&quot;en&quot;, &quot;flash.hello&quot;, bindings)) do
    ((((&quot;&quot; &lt;&gt; &quot;Hello &quot;) &lt;&gt; to_string(Keyword.fetch!(bindings, :first))) &lt;&gt; &quot; &quot;) &lt;&gt; to_string(Keyword.fetch!(bindings, :last))) &lt;&gt; &quot;!&quot;
  end, def(t(&quot;en&quot;, &quot;flash.bye&quot;, bindings)) do
    ((&quot;&quot; &lt;&gt; &quot;Bye, &quot;) &lt;&gt; to_string(Keyword.fetch!(bindings, :name))) &lt;&gt; &quot;!&quot;
  end], [def(t(&quot;en&quot;, &quot;users.title&quot;, bindings)) do
    &quot;&quot; &lt;&gt; &quot;Users&quot;
  end]]]
  def(t(_locale, _path, _bindings)) do
    {:error, :no_translation}
  end
)
[I18n]
iex(3)&gt; I18n.t(&quot;en&quot;, &quot;flash.hello&quot;, first: &quot;Chris&quot;, last: &quot;McCord&quot;)
&quot;Hello Chris McCord!&quot;
iex(4)&gt; I18n.t(&quot;fr&quot;, &quot;flash.hello&quot;, first: &quot;Chris&quot;, last: &quot;McCord&quot;)
&quot;Salut Chris McCord!&quot;
iex(5)&gt; I18n.t(&quot;en&quot;, &quot;users.title&quot;)
&quot;Users&quot;
</code></pre>

<p>これ、何と言えば良いのでしょうか。そのまんまと言えばそのまんま、って言い方は乱暴だなぁ。そのまんま、になるようにしてるのですが、これを狙って作るのはなかなかアレ。</p>

<h2 id="別途">別途</h2>

<p>戻ってコードレビュしたいです。<code>var!</code> が云々、みたいな記述がテキストにありますし。</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Feb 20, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://weblog.metacircular-evaluator.org/blog/2019/02/19/metaprogramming-elixir/" title="Metaprogramming Elixir (8)">Metaprogramming Elixir (8)</a>
    

    
  </p>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="3213323462"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
 </script>

  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yamanetoshi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        <p><a href="https://about.me/yamanetoshi"><img src="/images/glider.png" alt="glider.png"/></a></p><p><strong>YAMANE Toshiaki</strong>(<a href="https://twitter.com/yamanetoshi">@yamanetoshi</a>)</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yamanetoshi" title="https://github.com/yamanetoshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/yamanetoshi" title="https://twitter.com/yamanetoshi"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      <a target="_blank" href="https://www.instagram.com/yamanetoshi" title="https://www.instagram.com/yamanetoshi"><i class="fa fa-instagram fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019/02/20/metaprogramming-elixir/">Metaprogramming Elixir (9)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/19/metaprogramming-elixir/">Metaprogramming Elixir (8)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/18/metaprogramming-elixir/">Metaprogramming Elixir (7)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/17/metaprogramming-elixir/">Metaprogramming Elixir (6)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/16/metaprogramming-elixir/">Metaprogramming Elixir (5)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/15/metaprogramming-elixir/">Metaprogramming Elixir (4)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/14/elixiroshima/">広島のElixirコミュニティ、その名もElixiroshima</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/13/fukuokaex/">fukuoka.ex#19</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/12/metaprogramming-elixir/">Metaprogramming Elixir (3)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/02/11/metaprogramming-elixir/">Metaprogramming Elixir (2)</a>
              </li>
            
          
        </ul>
      </section>
    
  

<section>
    <h1>Books</h1>
 <ul>
<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873117127/yamanetoshi-22/' target='_blank'><img src='/images/514ifs4Y5bL._SL160_.jpg' width='113' height='160' alt='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' title='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873116309/yamanetoshi-22/' target='_blank'><img src='/images/41SlY0zvpKL._SL160_.jpg' width='113' height='160' alt='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' title='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873114535/yamanetoshi-22/' target='_blank'><img src='/images/51NDW60LBQL._SL160_.jpg' width='125' height='160' alt='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' title='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/B0054RGYNQ/yamanetoshi-22/' target='_blank'><img src='/images/51F7PJ0KzYL._SL160_.jpg' width='124' height='160' alt='Fearless Change: Patterns for Introducing New Ideas' title='Fearless Change: Patterns for Introducing New Ideas' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4774145211/yamanetoshi-22/' target='_blank'><img src='/images/515WitVr5lL._SL160_.jpg' width='112' height='160' alt='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' title='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/489471163X/yamanetoshi-22/' target='_blank'><img src='/images/51ZSMEJ9Y2L._SL160_.jpg' width='112' height='160' alt='計算機プログラムの構造と解釈' title='計算機プログラムの構造と解釈' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4798023809/yamanetoshi-22/' target='_blank'><img src='/images/41R5gj5VRFL._SL160_.jpg' width='113' height='160' alt='入門Git' title='入門Git' /></a>
</li>
</ul>
 </section>
 <section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="7922724663"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
  
</aside>

  </div>
</div>



<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://weblog.metacircular-evaluator.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-45385426-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

