<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Aws Sam Cli</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://weblog.metacircular-evaluator.org/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://weblog.metacircular-evaluator.org/">/var/log/messages</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Sep 18, 2018
         - 4 minute read 
         - <a href="https://weblog.metacircular-evaluator.org/blog/2018/09/18/aws-sam-cli/#disqus_thread">Comments</a>

        
        
            - <a class="label" href="https://weblog.metacircular-evaluator.org/categories/aws/">aws </a>
        
    </p>
    <h1 class="entry-title">
         Aws Sam Cli 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>自分メモを控え。</p>

<h2 id="api-gateway-lambda">API Gateway + Lambda</h2>

<p>aws-sam-cli というツールにより</p>

<ul>
<li>プロジェクト雛形の作成</li>
<li>ローカルでの動作確認</li>
<li>パッケージング、AWS へのデプロイ</li>
</ul>

<p>などが可能です。</p>

<p></p>

<h3 id="インストール">インストール</h3>

<p>以下に依存しているとのこと。</p>

<ul>
<li>Python3</li>
<li>Docker</li>
<li>Python Virtual Environment</li>
</ul>

<p>aws-sam-cli の導入は pip で行ないます。</p>

<pre><code>$ pip install aws-sam-cli
</code></pre>

<p>npm 製の aws-sam-local を導入している場合はアンインストールしておく必要があります。</p>

<pre><code>$ npm uninstall -g aws-sam-local
</code></pre>

<h3 id="プロジェクト雛形の作成">プロジェクト雛形の作成</h3>

<p>以下のコマンドで sam-app というディレクトリが作成されます。</p>

<pre><code>sam init --runtime python3.6
</code></pre>

<p>runtime は python 以外にもありますが、ここでは Python3.6 限定とします。sam-app ディレクトリ配下は以下な形になっています。</p>

<pre><code>.
├── README.md                   &lt;-- This instructions file
├── hello_world                 &lt;-- Source code for a lambda function
│   ├── __init__.py
│   └── app.py                  &lt;-- Lambda function code
├── requirements.txt            &lt;-- Python dependencies
├── template.yaml               &lt;-- SAM template
└── tests                       &lt;-- Unit tests
    └── unit
        ├── __init__.py
        └── test_handler.py
</code></pre>

<p>また、ライブラリをローカルで管理するために venv を使います。</p>

<pre><code>$ python -m venv .
$ . bin/activate
(sam-app)$
</code></pre>

<p>この状態で requirements.txt を以下な状態にします。</p>

<pre><code>atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
chardet==3.0.4
idna==2.6
more-itertools==4.3.0
pluggy==0.7.1
py==1.6.0
pytest==3.7.4
pytest-mock==1.10.0
requests==2.18.4
six==1.11.0
urllib3==1.22
</code></pre>

<p>で、仮想環境にライブラリを導入します。</p>

<pre><code>(sam-app)$ pip install -f requirements.txt
</code></pre>

<p>また、ライブラリを追加したときには以下の方法で requirements.txt に反映してリポジトリに反映する必要があります。</p>

<pre><code>(sam-app)$ pip install boto3
(sam-app)$ pip freeze &gt; requirements.txt
</code></pre>

<p>この状態でリポジトリを作ります。venv が bin を作るので、以下を .gitignore に反映しておく必要があります。</p>

<pre><code># venv

bin/
</code></pre>

<p>リポジトリ作成します。</p>

<pre><code>(sam-app)$ git init
(sam-app)$ git add .
(sam-app)$ git commit -m 'create repository'
</code></pre>

<p>これで動作確認を行なう用意ができているはずなので、初期状態で動作の確認を行なってみます。</p>

<h3 id="ローカルでの動作確認">ローカルでの動作確認</h3>

<p>初期状態で単体テストはパスしている状態のはずです (出力は略)。</p>

<pre><code>(sam-app)$ python -m pytest tests/ -v
</code></pre>

<p>また、api gateway であれば Docker の助けなしに単体で動作確認が可能なようです。</p>

<pre><code>(sam-app)$ sam local start-api
</code></pre>

<p>これで何らかの形で <code>http://localhost:3000/hello</code> にアクセスすると以下な JSON が戻されることが確認できるはずです。</p>

<pre><code>{&quot;message&quot;: &quot;hello world&quot;, &quot;location&quot;: &quot;xxx.xxx.xxx.xxx&quot;}
</code></pre>

<p>また、LocalStack を起動しているのであれば Lambda 単体での実行確認も可能です。まず、LocalStack を起動します。別端末にてリポジトリを取得して</p>

<pre><code>$ cd Documents
$ git clone https://github.com/atlassian/localstack.git
</code></pre>

<p>docker-compose します。</p>

<pre><code>$ cd localstack
$ TMPDIR=/private$TMPDIR docker-compose up
</code></pre>

<p>以下で Lambda に渡す疑似イベントファイルを作成し</p>

<pre><code>(sam-app)$ sam local generate-event apigateway aws-proxy  &gt; event_file.json
</code></pre>

<p>Lambda を invoke します。</p>

<pre><code>sam local invoke HelloWorldFunction --event event_file.json
</code></pre>

<p>上記と同様の JSON 文字列が出力されているはずです。</p>

<h4 id="start-lambda">start-lambda</h4>

<p>以下で Lambda Function に直接アクセスできるようです。ひとまず <code>start-lambda</code> を行ないます。</p>

<pre><code>(sam-app)$ sam local start-lambda
</code></pre>

<p>別端末から以下の aws コマンドを発行します。</p>

<pre><code>$ aws lambda invoke  --function-name HelloWorldFunction --endpoint-url http://127.0.0.1:3001/ --payload file://event_file.json output.txt
{
    &quot;StatusCode&quot;: 200
}
</code></pre>

<p>output.txt にレスポンス文字列が格納されているはずです。また、これも LocalStack が起動している必要があるようです。</p>

<h4 id="neptune-接続">Neptune 接続</h4>

<p>Lambda から Neptune インスタンスに対して Gremlin クエリを発行する実装である場合、LocalStack では Neptune は動作しませんので試験は不可能ですが、上述の ssh トンネリングを使うことで localhost に対してクエリの発行が可能となるため、ローカルでの動作確認が行なえるものという認識です (start-api での動作確認となります)。</p>

<h4 id="環境変数">環境変数</h4>

<p>環境変数ですが CloudFormation のテンプレートに定義できるようです。雛形での定義例が以下。</p>

<pre><code>            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    PARAM1: VALUE
</code></pre>

<p>Neptune のエンドポイント修正時、ここを変更して、という事も可能と思われますが、自動化というあたりを鑑みるとどういった手法を採用するか、は判断が難しいかもしれません。</p>

<p>ただし、試験にあたっては接続先を localhost にしておいて、という方法は使えるものと思われます。</p>

<h3 id="パッケージング-aws-へのデプロイ">パッケージング、AWS へのデプロイ</h3>

<p>ここは動作確認を行なっておりませんので記載は略します。以下ドキュメントにて必要となる権限が列挙されています。</p>

<ul>
<li><a href="https://qiita.com/hayao_k/items/841026f9675d163b58d5">https://qiita.com/hayao_k/items/841026f9675d163b58d5</a></li>
</ul>

<h2 id="おわりに">おわりに</h2>

<p>ここで紹介した二点以外に Neptune を公開できる代理サービスがあるか、については別途引き続き確認します。アクセスを限定できる、という意味では API 化した方が良いかもしれない、という認識です。</p>

<h3 id="参考ドキュメント">参考ドキュメント</h3>

<p>以下にポインタを列挙します。</p>

<ul>
<li><a href="https://mapyo.hatenablog.com/entry/2018/07/18/114552">aws-sam-cliを使ってlocalでLambdaを動かしてみる</a></li>
<li><a href="https://qiita.com/hayao_k/items/841026f9675d163b58d5">aws-sam-local 改め aws-sam-cli の新機能 sam init を試す</a></li>
<li><a href="https://dev.classmethod.jp/server-side/serverless/aws-lambda-dev-test-deploy-ci/">AWS Lambda（Python） の開発環境・テスト・デプロイ・CI 考察</a></li>
<li><a href="https://dev.classmethod.jp/cloud/aws/localstack-lambda/">LocalStackをつかってローカルでLambdaを実行してみた</a></li>
<li><a href="https://dev.classmethod.jp/cloud/aws/localstack-test/">LocalStackを使ってテストをしてみた</a></li>
<li><a href="https://dev.classmethod.jp/etc/sam-local-with-localstack/">AWS SAM Local と LocalStack を使って ローカルでAWS Lambdaのコードを動かす</a></li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 18, 2018</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://weblog.metacircular-evaluator.org/blog/2018/09/16/ltspice/" title="Ltspice">Ltspice</a>
    

    
      <a class="basic-alignment right" href="https://weblog.metacircular-evaluator.org/blog/2018/09/19/what-kind-of-game-is-go/" title="囲碁とはどういうゲームなのか">囲碁とはどういうゲームなのか</a>
    
  </p>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="3213323462"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
 </script>

  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yamanetoshi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        <p><a href="https://about.me/yamanetoshi"><img src="/images/glider.png" alt="glider.png"/></a></p><p><strong>YAMANE Toshiaki</strong>(<a href="https://twitter.com/yamanetoshi">@yamanetoshi</a>)</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yamanetoshi" title="https://github.com/yamanetoshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/yamanetoshi" title="https://twitter.com/yamanetoshi"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      <a target="_blank" href="https://www.instagram.com/yamanetoshi" title="https://www.instagram.com/yamanetoshi"><i class="fa fa-instagram fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019/07/18/game-of-life/">Game of Life</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/17/self-feedback/">反省会</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/16/present-and-past-tenses/">Present and past tenses (5)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/15/igo-tesuji-book/">三村智保さんの石の形集中講義</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/13/make-environment/">環境構築</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/12/install-high-sierra/">High sierra 導入</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/11/present-and-past-tenses/">Present and Past Tenses (4)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/10/present-and-past-tenses/">Present and Past Tenses (3)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/09/present-and-past-tenses/">Present and Past Tenses (2)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/08/zbaduk/">Zbaduk</a>
              </li>
            
          
        </ul>
      </section>
    
  

<section>
    <h1>Books</h1>
 <ul>
<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873117127/yamanetoshi-22/' target='_blank'><img src='/images/514ifs4Y5bL._SL160_.jpg' width='113' height='160' alt='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' title='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873116309/yamanetoshi-22/' target='_blank'><img src='/images/41SlY0zvpKL._SL160_.jpg' width='113' height='160' alt='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' title='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873114535/yamanetoshi-22/' target='_blank'><img src='/images/51NDW60LBQL._SL160_.jpg' width='125' height='160' alt='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' title='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/B0054RGYNQ/yamanetoshi-22/' target='_blank'><img src='/images/51F7PJ0KzYL._SL160_.jpg' width='124' height='160' alt='Fearless Change: Patterns for Introducing New Ideas' title='Fearless Change: Patterns for Introducing New Ideas' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4774145211/yamanetoshi-22/' target='_blank'><img src='/images/515WitVr5lL._SL160_.jpg' width='112' height='160' alt='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' title='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/489471163X/yamanetoshi-22/' target='_blank'><img src='/images/51ZSMEJ9Y2L._SL160_.jpg' width='112' height='160' alt='計算機プログラムの構造と解釈' title='計算機プログラムの構造と解釈' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4798023809/yamanetoshi-22/' target='_blank'><img src='/images/41R5gj5VRFL._SL160_.jpg' width='113' height='160' alt='入門Git' title='入門Git' /></a>
</li>
</ul>
 </section>
 <section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="7922724663"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
  
</aside>

  </div>
</div>



<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://weblog.metacircular-evaluator.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-45385426-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

