<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Tor relay</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://weblog.metacircular-evaluator.org/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://weblog.metacircular-evaluator.org/">/var/log/messages</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jun 7, 2014
         - 2 minute read 
         - <a href="https://weblog.metacircular-evaluator.org/blog/2014/06/07/tor/#disqus_thread">Comments</a>

        
        
            - <a class="label" href="https://weblog.metacircular-evaluator.org/categories/linux/">Linux </a>
        
    </p>
    <h1 class="entry-title">
         Tor relay 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>FSF から以下なメイルが来てて</p>

<ul>
<li><a href="https://www.eff.org/torchallenge">Start a relay and register it with the Tor Challenge! It&rsquo;s easy and works on all operating systems, including the best one &ndash; GNU/Linux.</a></li>
</ul>

<p>公開ホストに tor を入れて云々、って思ったんですが</p>

<ul>
<li>ssh 接続できぬ</li>
<li>時刻が微妙</li>
</ul>

<p>ということでこちらの問題解決から。</p>

<p></p>

<p>とりあえず時刻合わせなんですが、どうすりゃ良いのか。</p>

<p>まさかな、と思いつつ</p>

<pre><code>$ sudo apt-get install ntp
</code></pre>

<p>導入が開始されました。やれやれ。とりあえず</p>

<pre><code>server ntp.nict.jp
</code></pre>

<p>を、という設定にして様子見。あと、CloudStack なコンソールで接続できるので、とりあえず ssh はスルー。</p>

<h2 id="tor-導入">Tor 導入</h2>

<p>以下にて。</p>

<pre><code>$ sudo apt-get install tor
</code></pre>

<p>設定的には /etc/tor/torrc な修正差分として以下なカンジ。</p>

<pre><code>ORPort 9001
ExitPolicy reject *:*
</code></pre>

<p>なコメントを外したくらいです。時刻がなんとなく合ってきたみたいなので tor なサービスを起動。</p>

<h2 id="不具合">不具合?</h2>

<p>/var/log/tor/log に出てくる GIP が違うんだけどなあ。そして以下なログが出力されているのを確認。</p>

<blockquote>
<p>Your Server (xxx.xxx.xxx.xxx:xxxx) has not managed to confirm that its ORPort is reachable. Please your firewall, port, address, /etc/hosts file, etc.</p>
</blockquote>

<p>隠してますがログに出力されてる IP が微妙なんですよね。firewall によって別ホストに割り当てられてる IP です。どこかで cache してるのかなぁ。</p>

<p>再起動してみたのですが駄目です。</p>

<h2 id="その後">その後</h2>

<p>Address なパラメータを修正したらログに出てくる IP が正しいものになりました。以下がログに出力されていることを確認</p>

<blockquote>
<p>Self-testing indicates your DirPort is reachable from outside. Excellent.</p>

<p>Self-testing indicates your OrPort is reachable from outside. Excellent. Publishing server descriptor.</p>
</blockquote>

<p>おそらくはこれで Tor relay として動作しているはず。</p>

<h2 id="ということで">ということで</h2>

<p>とりあえず <a href="https://www.eff.org/torchallenge/">TOR Challenge</a> に登録。そしてこれから issue なナニを確認ってことで。</p>

<h2 id="つうか">つうか</h2>

<p>ssh な挙動の問題処理をせねば、なんですがorz</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jun 7, 2014</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://weblog.metacircular-evaluator.org/blog/2014/06/06/forbidden-attributes-error-in-rails4/" title="ActiveModel::ForbiddenAttributesError">ActiveModel::ForbiddenAttributesError</a>
    

    
      <a class="basic-alignment right" href="https://weblog.metacircular-evaluator.org/blog/2014/06/08/weekend-cooking/" title="週末のメシ製造">週末のメシ製造</a>
    
  </p>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="3213323462"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
 </script>

  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yamanetoshi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        <p><a href="https://about.me/yamanetoshi"><img src="/images/glider.png" alt="glider.png"/></a></p><p><strong>YAMANE Toshiaki</strong>(<a href="https://twitter.com/yamanetoshi">@yamanetoshi</a>)</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yamanetoshi" title="https://github.com/yamanetoshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/yamanetoshi" title="https://twitter.com/yamanetoshi"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      <a target="_blank" href="https://www.instagram.com/yamanetoshi" title="https://www.instagram.com/yamanetoshi"><i class="fa fa-instagram fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019/06/25/appendix/">Appendix</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/22/igo-event-in-urasoe-igo-kaikan/">浦添囲碁会館イベント</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/21/join-this-event-tommorow/">明日は級位者イベント</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/20/materials-to-be-able-to-hit-well/">良く打つための何か</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/19/phrasal-verbs/">Phrasal verbs (5)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/18/sublime-freeze/">Sublime が頻繁に固まる件</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/17/phrasal-verbs/">Phrasal verbs (4)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/16/go-tournament/">「ぬちまーすの力」出版記念囲碁大会</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/15/okinawa-sre-meetup/">Okinawa SRE meetup</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/06/14/phrasal-verbs/">Phrasal verbs (3)</a>
              </li>
            
          
        </ul>
      </section>
    
  

<section>
    <h1>Books</h1>
 <ul>
<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873117127/yamanetoshi-22/' target='_blank'><img src='/images/514ifs4Y5bL._SL160_.jpg' width='113' height='160' alt='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' title='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873116309/yamanetoshi-22/' target='_blank'><img src='/images/41SlY0zvpKL._SL160_.jpg' width='113' height='160' alt='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' title='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873114535/yamanetoshi-22/' target='_blank'><img src='/images/51NDW60LBQL._SL160_.jpg' width='125' height='160' alt='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' title='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/B0054RGYNQ/yamanetoshi-22/' target='_blank'><img src='/images/51F7PJ0KzYL._SL160_.jpg' width='124' height='160' alt='Fearless Change: Patterns for Introducing New Ideas' title='Fearless Change: Patterns for Introducing New Ideas' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4774145211/yamanetoshi-22/' target='_blank'><img src='/images/515WitVr5lL._SL160_.jpg' width='112' height='160' alt='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' title='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/489471163X/yamanetoshi-22/' target='_blank'><img src='/images/51ZSMEJ9Y2L._SL160_.jpg' width='112' height='160' alt='計算機プログラムの構造と解釈' title='計算機プログラムの構造と解釈' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4798023809/yamanetoshi-22/' target='_blank'><img src='/images/41R5gj5VRFL._SL160_.jpg' width='113' height='160' alt='入門Git' title='入門Git' /></a>
</li>
</ul>
 </section>
 <section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="7922724663"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
  
</aside>

  </div>
</div>



<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://weblog.metacircular-evaluator.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-45385426-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

