<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>プログラミング Elixir (3)</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://weblog.metacircular-evaluator.org/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://weblog.metacircular-evaluator.org/">/var/log/messages</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 12, 2019
         - 1 minute read 
         - <a href="https://weblog.metacircular-evaluator.org/blog/2019/01/12/i-tried-using-station/#disqus_thread">Comments</a>

        
        
            - <a class="label" href="https://weblog.metacircular-evaluator.org/categories/programming/">programming </a>
        
    </p>
    <h1 class="entry-title">
         プログラミング Elixir (3) 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>chapter 6 のモジュールと名前付き関数の章、練習問題を確認してみます。</p>

<p></p>

<p>Times module の定義は以下。</p>

<pre><code>defmodule Times do
  def double(n) do
    n * 2
  end
end
</code></pre>

<h2 id="moduleandfunctions-1">ModuleAndFunctions - 1</h2>

<p>以下を追加して</p>

<pre><code>  def triple(n) do
    n * 3
   end
</code></pre>

<h2 id="moduleandfunctions-2">ModuleAndFunctions - 2</h2>

<p>iex で実行、ファイルをコンパイルする二つの方法、ということで一つめが以下。</p>

<pre><code>$ iex times.exs 
Erlang/OTP 21 [erts-10.1] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1] [hipe] [dtrace]

Interactive Elixir (1.7.3) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)&gt; Times.triple 3
9
</code></pre>

<p>あるいは以下。</p>

<pre><code>$ iex
Erlang/OTP 21 [erts-10.1] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1] [hipe] [dtrace]

Interactive Elixir (1.7.3) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)&gt; c &quot;times.exs&quot;
[Times]
iex(2)&gt; Times.triple(3)
9
</code></pre>

<h2 id="moduleandfunctions-3">ModuleAndFunctions - 3</h2>

<p>quadruple を定義せよ、とのこと。</p>

<pre><code>  def quadruple(n) do
    double(double(n))
  end
</code></pre>

<p>書き方間違えてるかな、と思いきやセイフでした。</p>

<pre><code>iex(3)&gt; c &quot;times.exs&quot;  
warning: redefining module Times (current version defined in memory)
  times.exs:1

[Times]
iex(4)&gt; Times.quadruple(2)
8
</code></pre>

<h2 id="moduleandfunctions-4">ModuleAndFunctions-4</h2>

<p>BadFactorial の定義を見ながら実装書いてしまい失敗するなど。実装は以下。</p>

<pre><code>defmodule Summary do
  def sum(0), do: 0
  def sum(n), do: n + sum(n-1)
end
</code></pre>

<p>動作確認は以下なカンジにて。</p>

<pre><code>iex(1)&gt; c &quot;summary.exs&quot;
[Summary]
iex(2)&gt; Summary.sum(10)
55
</code></pre>

<h2 id="moduleandfunctions-5">ModuleAndFunctions-5</h2>

<p>ここでも微妙な書き方をしてしまい、ハマるなど。</p>

<pre><code>defmodule Gcd do
  def of(x, 0), do: x
  def of(x, y), do: of(y, rem(x, y))
end
</code></pre>

<p>下側の of を以下な書き方してました。</p>

<pre><code>  def of(x, y), do: gcd(y, rem(x, y))
</code></pre>

<p>そもそも手続きの名前が gcd じゃないと駄目なはずなんですが。</p>

<h2 id="次の問題">次の問題</h2>

<p>検討しつつ力尽きる方向です。</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jan 12, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://weblog.metacircular-evaluator.org/blog/2019/01/11/i-tried-using-station/" title="station 使ってみた">station 使ってみた</a>
    

    
      <a class="basic-alignment right" href="https://weblog.metacircular-evaluator.org/blog/2019/01/13/element-ui-and-rwdimagemaps-on-nuxt-js/" title="element-ui と rwdImageMaps を nuxt.js に盛り込む記録">element-ui と rwdImageMaps を nuxt.js に盛り込む記録</a>
    
  </p>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="3213323462"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
 </script>

  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yamanetoshi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        <p><a href="https://about.me/yamanetoshi"><img src="/images/glider.png" alt="glider.png"/></a></p><p><strong>YAMANE Toshiaki</strong>(<a href="https://twitter.com/yamanetoshi">@yamanetoshi</a>)</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yamanetoshi" title="https://github.com/yamanetoshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/yamanetoshi" title="https://twitter.com/yamanetoshi"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      <a target="_blank" href="https://www.instagram.com/yamanetoshi" title="https://www.instagram.com/yamanetoshi"><i class="fa fa-instagram fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019/07/16/present-and-past-tenses/">Present and past tenses (5)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/15/igo-tesuji-book/">三村智保さんの石の形集中講義</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/13/make-environment/">環境構築</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/12/install-high-sierra/">High sierra 導入</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/11/present-and-past-tenses/">Present and Past Tenses (4)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/10/present-and-past-tenses/">Present and Past Tenses (3)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/09/present-and-past-tenses/">Present and Past Tenses (2)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/08/zbaduk/">Zbaduk</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/06/yesterday-point/">昨日のポイント</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019/07/05/install-high-sierra/">High Sierra 導入</a>
              </li>
            
          
        </ul>
      </section>
    
  

<section>
    <h1>Books</h1>
 <ul>
<li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873117127/yamanetoshi-22/' target='_blank'><img src='/images/514ifs4Y5bL._SL160_.jpg' width='113' height='160' alt='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' title='コンピュータシステムの理論と実装 ―モダンなコンピュータの作り方' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873116309/yamanetoshi-22/' target='_blank'><img src='/images/41SlY0zvpKL._SL160_.jpg' width='113' height='160' alt='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' title='Team Geek ―Googleのギークたちはいかにしてチームを作るのか' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4873114535/yamanetoshi-22/' target='_blank'><img src='/images/51NDW60LBQL._SL160_.jpg' width='125' height='160' alt='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' title='Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ (Make:PROJECTS)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/B0054RGYNQ/yamanetoshi-22/' target='_blank'><img src='/images/51F7PJ0KzYL._SL160_.jpg' width='124' height='160' alt='Fearless Change: Patterns for Introducing New Ideas' title='Fearless Change: Patterns for Introducing New Ideas' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4774145211/yamanetoshi-22/' target='_blank'><img src='/images/515WitVr5lL._SL160_.jpg' width='112' height='160' alt='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' title='プロセッサを支える技術　　－－果てしなくスピードを追求する世界 (WEB+DB PRESS plus)' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/489471163X/yamanetoshi-22/' target='_blank'><img src='/images/51ZSMEJ9Y2L._SL160_.jpg' width='112' height='160' alt='計算機プログラムの構造と解釈' title='計算機プログラムの構造と解釈' /></a>
</li>
 <li>
<a href='https://www.amazon.co.jp/exec/obidos/ASIN/4798023809/yamanetoshi-22/' target='_blank'><img src='/images/41R5gj5VRFL._SL160_.jpg' width='113' height='160' alt='入門Git' title='入門Git' /></a>
</li>
</ul>
 </section>
 <section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-5885095939968393"
     data-ad-slot="7922724663"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
  
</aside>

  </div>
</div>



<footer role="contentinfo">
  <p>Copyright &copy; 2019  - <a href="https://weblog.metacircular-evaluator.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-45385426-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

