<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Android の widget について自分メモ</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://weblog.metacircular-evaluator.org/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.50" />

  
  

  
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://weblog.metacircular-evaluator.org/">/var/log/messages</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Oct 7, 2014
         - 2 minute read 
         - <a href="https://weblog.metacircular-evaluator.org/blog/2014/10/07/memo-for-myself-about-android-widget/#disqus_thread">Comments</a>

        
        
            - <a class="label" href="https://weblog.metacircular-evaluator.org/categories/android/">android </a>
        
    </p>
    <h1 class="entry-title">
         Android の widget について自分メモ 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>ちょっと備忘まで、ということで控えを。</p>

<p></p>

<p>とりあえず AndroidManifest から。widget 用に以下なカンジの記述が必要。</p>

<p>{% gist b0c4622cf4eced0d54e7 %}</p>

<p>intent-filter は固定。あと、meta-data の所で appwidget-provider な要素を持ってる xml resource を指定します。この例だと res/xml/appwidget.xml になります。</p>

<p>{% gist 4fb136b1b625d3e96191 %}</p>

<ul>
<li>幅、高さ</li>
<li>layout resource</li>
<li>更新間隔</li>
<li>一覧に表示するアイコン</li>
</ul>

<p>などを指定するのかどうか。レイアウトは略します。で、AppWidgetProvider を継承するこの例で言うと WidgetProvider というクラスですが callback としては</p>

<ul>
<li>onEnabled は最初の AppWidget が追加されるときに呼びだされる</li>
<li>onUpdate は AppWidget が追加されるとき、または更新間隔ごとに呼びだされる</li>
<li>onDeleted は AppWidget が削除されるときに呼びだされる</li>
<li>onDiabled は最後の AppWidget が削除されるときに呼びだされる</li>
</ul>

<p>とのこと。今日見た実装では onUpdate で Service を起動して onDeleted で Service を停止する形にしていましたが、BroadcastReceiver の方が良さげですね。Service だと動きつづける保証が無いだけに。</p>

<p>で、起動される Service の onStart において、まずは RemoteViews の instance を生成します。</p>

<p>{% gist 1e252fc0f61b80678723 %}</p>

<p>次に、イベントハンドラを登録するのですが基本的な手順としては</p>

<ul>
<li>Intent のオブジェクトを作って</li>
<li>何のための Intent なのかを識別するための action を設定して</li>
<li>PendingIntent なオブジェクトを作って</li>
<li>RemoteViews オブジェクトの例えば setOnClickPendingIntent みたいなメソドでハンドラを設定して</li>
<li>アプデイト</li>
</ul>

<p>みたいな流れなようです。また、今回見た例では Service だったので PendingIntent.getServce メソドを使っていたのですが、BroadcastIntent を発行する場合には PendingIntent.getBroadcast メソドを使う必要があるようです。</p>

<p>でもこれってどうやって Service の識別をしてるのかが謎だな。あ、Manifest で Service に intent-filter な属性を設定してますね。成程。</p>

<p>{% gist 029b0243051dc5d78e5a %}</p>

<p>なので設定されたハンドラが起動される毎にこの例だと onStart しているようです。という事は別に Service でも良いのかな。また、今回見てる例だと上の箇条書きのハンドラを設定している後に action で何のための Intent かを見てそれに沿った処理を書いているようです。</p>

<p>最後に以下なカンジで更新処理というか登録処理を書いてあげています。</p>

<p>{% gist 8be4fdf8746bb15ffa4f %}</p>

<p>参考ポインタを以下に列挙しておきます。</p>

<ul>
<li><a href="http://qiita.com/torub/items/6c1fc66ef95ec77980c6">Androidでの簡易なWidget作り方</a></li>
<li><a href="http://techbooster.jpn.org/andriod/application/382/">AppWidgetの作成(2) + PendingIntent</a></li>
<li><a href="http://y-anz-m.blogspot.jp/2011/06/androidappwidget.html">Android　AppWidget</a></li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Oct 7, 2014</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://weblog.metacircular-evaluator.org/blog/2014/10/07/q-and-a-about-volcanic-eruption/" title="Ｑ＆Ａ 火山噴火">Ｑ＆Ａ 火山噴火</a>
    

    
      <a class="basic-alignment right" href="https://weblog.metacircular-evaluator.org/blog/2014/10/08/devops-conference/" title="DevOps Okinawa #9">DevOps Okinawa #9</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yamanetoshi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        <p><a href="https://about.me/yamanetoshi"><img src="/images/glider.png" alt="glider.png"/></a></p><p><strong>YAMANE Toshiaki</strong>(<a href="https://twitter.com/yamanetoshi">@yamanetoshi</a>)</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yamanetoshi" title="https://github.com/yamanetoshi"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/yamanetoshi" title="https://twitter.com/yamanetoshi"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      <a target="_blank" href="https://www.instagram.com/yamanetoshi" title="https://www.instagram.com/yamanetoshi"><i class="fa fa-instagram fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2018/11/03/migration/">移行作業</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/11/02/migration/">移行作業着手</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/11/01/tsume-go/">詰碁</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/10/31/japanese-word2vec-model-builder/">japanese-word2vec-model-builder 実装確認メモ</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/10/30/word2vec-learned-model/">word2vec の学習済みモデル</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/10/29/go-seigen/">二十一世紀の打ち方</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/10/28/get-thinkpad-x220/">thinkpad x220 調達</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/10/27/100-numpy-exercises/">100 numpy exercises</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/10/26/todo/">TODO</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018/10/25/tu-nn-do-ku/">積ん読</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="https://weblog.metacircular-evaluator.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-45385426-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

